{
  "manifest_version": 3,
  "name": "Multi-VN Extension",
  "description": "Add the reading time to Chrome Extension documentation articles",
  "version": "1.0.1",
  "icons": {
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage",
    "notifications",
    "contextMenus"
  ],
  "options_page": "options/options.html"
}
